<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        body{
            background-color: rgb(212, 219, 221);
            padding: 20px;
            row-gap: 20px;
            column-gap: 20px;
            margin-top: 20px;
            margin-left: 0%;
            display: flex;
            justify-items: row;
            justify-content: center;
            align-items: center;
            
            
        }
        @keyframes changec {
            0%{background-color:lightgreen; rotate: 20deg; border-radius: 10px;}
            10%{background-color:rgb(238, 182, 144); rotate: 20deg; border-radius: 10px;}
            20%{background-color:rgb(56, 7, 248); rotate: 60deg; border-radius: 30px;}
            30%{background-color:rgb(249, 5, 41); rotate: 100deg; border-radius: 50px;}
            40%{background-color:rgb(240, 12, 168); rotate: 140deg;  border-radius: 70px;}
            50%{background-color:rgb(238, 191, 144); rotate: 240deg; border-radius: 100px;}
            60%{background-color:rgb(18, 6, 54); rotate: 360deg; border-radius: 60px;}
            70%{background-color:rgb(24, 23, 38); rotate: 240deg; border-radius: 50px;}
            80%{background-color:lightgreen; rotate: 140deg; border-radius: 30px;}
            90%{background-color:rgb(10, 204, 243); rotate: 60deg; border-radius: 20px;}
            100%{background-color:rgb(211, 247, 7); rotate: 20deg;border-radius: 10px;}
            
        }
        .ani1{
            height: 200px;
            width: 200px;
            background-color: brown;
            animation-name: changec;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            
        }
        .ani2{
            height: 400px;
            width: 400px;
            background-color: brown;
            animation-name: changec;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            
        }
        .ani3{
            height: 200px;
            width: 200px;
            background-color: brown;
            animation-name: changec;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            
        }
        .ani1:hover{
            height: 400px;
            width: 400px;
        }
         .ani2:hover{
            height: 800px;
            width: 800px;
        }
         .ani3:hover{
            height: 400px;
            width: 400px;
        }
    </style>
</head>
  <body>
    <div class="ani1"></div>
    <div class="ani2"></div>
    <div class="ani3"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>
</html>